logging.level.org.springframework.web=DEBUG
server.port=8099
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:U2VkIXbqfR2Dkhu6@myatlasclusteredu.cj6j19l.mongodb.net/Reddit?retryWrites=true&w=majority
